\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projet Apprentissage}{1}{section.1}}
\newlabel{projet-apprentissage}{{1}{1}{Projet Apprentissage}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}READ ME}{1}{section.2}}
\newlabel{read-me}{{2}{1}{READ ME}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioth\IeC {\`e}ques}{1}{section.3}}
\newlabel{bibliothuxe8ques}{{3}{1}{Bibliothèques}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donn\IeC {\'e}es}{2}{section.4}}
\newlabel{donnuxe9es}{{4}{2}{Données}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}paration des donn\IeC {\'e}es d'entrainement et de test}{3}{section.5}}
\newlabel{suxe9paration-des-donnuxe9es-dentrainement-et-de-test}{{5}{3}{Séparation des données d'entrainement et de test}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross validation}{4}{section.6}}
\newlabel{cross-validation}{{6}{4}{Cross validation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithmes de classification}{5}{section.7}}
\newlabel{algorithmes-de-classification}{{7}{5}{Algorithmes de classification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DecisionTreeClassifier}{5}{subsection.7.1}}
\newlabel{decisiontreeclassifier}{{7.1}{5}{DecisionTreeClassifier}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KNeighborsClassifier}{5}{subsection.7.2}}
\newlabel{kneighborsclassifier}{{7.2}{5}{KNeighborsClassifier}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RandomForestClassifier}{5}{subsection.7.3}}
\newlabel{randomforestclassifier}{{7.3}{5}{RandomForestClassifier}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DecisionTreeClassifier}{5}{section.8}}
\newlabel{decisiontreeclassifier}{{8}{5}{DecisionTreeClassifier}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}KNeighborsClassifier}{8}{section.9}}
\newlabel{kneighborsclassifier}{{9}{8}{KNeighborsClassifier}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RandomForestClassifier}{10}{section.10}}
\newlabel{randomforestclassifier}{{10}{10}{RandomForestClassifier}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Autres possibilit\IeC {\'e}s}{13}{section.11}}
\newlabel{autres-possibilituxe9s}{{11}{13}{Autres possibilités}{section.11}{}}
